{
    "name": "UniBridge.Saves.GPGS",
    "rootNamespace": "UniBridge",
    "references": [
        "UniBridge.Runtime",
        "GooglePlayGames",
        "Newtonsoft.Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNIBRIDGELEADERBOARDS_GPGS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
